  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Phase started: unnamed (index: 0, duration: 1s) 09:31:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:31:21(-0300)

--------------------------------------
Metrics for period to: 09:31:30(-0300) (width: 3.956s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 341
  median: ...................................................................... 153
  p95: ......................................................................... 228.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2316.6
  max: ......................................................................... 3255.6
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 09:31:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 255/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 341
  median: ...................................................................... 153
  p95: ......................................................................... 228.2
  p99: ......................................................................... 262.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2316.6
  max: ......................................................................... 3255.6
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
