Phase started: unnamed (index: 0, duration: 1s) 09:33:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:33:34(-0300)

--------------------------------------
Metrics for period to: 09:33:50(-0300) (width: 0.764s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 311
  median: ...................................................................... 210.6
  p95: ......................................................................... 308
  p99: ......................................................................... 308
http.responses: ................................................................ 85
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6052.9
  max: ......................................................................... 6310.2
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 09:33:41(-0300)
--------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 30
  max: ......................................................................... 311
  median: ...................................................................... 210.6
  p95: ......................................................................... 308
  p99: ......................................................................... 308
http.responses: ................................................................ 85
vusers.completed: .............................................................. 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6052.9
  max: ......................................................................... 6310.2
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2
